# fix-sbe-conformance

./: .gitignore  README.md  TestPlanFormat.md  pom.xml
src/main/java/io/fixprotocol/sbe/conformance/: Injector.java  MessageValues.java  Responder.java  TestException.java  Validator.java  package-info.java
src/main/java/io/fixprotocol/sbe/conformance/json/: JsonMessageSource.java  package-info.java
src/main/java/io/fixprotocol/sbe/conformance/rlimpl/: RLUnderTest.java  RLValidator.java  RLinjector.java  package-info.java
src/main/resources/: TestSchema1.xml  schema2.xml  schema3.xml  test1.json  test2.json  test3.json
src/test/java/io/fixprotocol/sbe/conformance/rlimpl/: RLinjectorLoopbackTest.java
