<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fixprotocol.sbe</groupId>
	<artifactId>conformance</artifactId>
	<version>1.0.1</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Conformance test suite for Simple Binary Encoding implementations</description>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>FIX Trading Community</name>
		<url>http://http://www.fixtradingcommunity.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Don Mendelson</name>
			<email>donmendelson@silverflash.net</email>
			<organization>FIX Trading Community</organization>
			<organizationUrl>http://www.fixtradingcommunity.org/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/FIXTradingCommunity/fix-sbe-conformance.git</developerConnection>
		<url>https://github.com/FIXTradingCommunity/fix-sbe-conformance</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/FIXTradingCommunity/fix-sbe-conformance/issues</url>
	</issueManagement>
		<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
		<java.version>1.8</java.version>
		<sbe-tool.version>1.5.5</sbe-tool.version>
		<javax.json.version>1.0.4</javax.json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.co.real-logic</groupId>
			<artifactId>sbe-tool</artifactId>
			<version>${sbe-tool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${javax.json.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>generate-sbe1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
							<classpathScope>compile</classpathScope>
							<commandlineArgs>${project.build.resources[0].directory}/schema1.xml</commandlineArgs>
							<systemProperties>
								<systemProperty>
									<key>sbe.output.dir</key>
									<value>${project.build.directory}/generated-sources/java</value>
								</systemProperty>
								<systemProperty>
									<key>sbe.target.namespace</key>
									<value>io.fixprotocol.sbe.conformance.schema1</value>
								</systemProperty>
							</systemProperties>
							<workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>generate-sbe2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
							<classpathScope>compile</classpathScope>
							<commandlineArgs>${project.build.resources[0].directory}/schema2.xml</commandlineArgs>
							<systemProperties>
								<systemProperty>
									<key>sbe.output.dir</key>
									<value>${project.build.directory}/generated-sources/java</value>
								</systemProperty>
								<systemProperty>
									<key>sbe.target.namespace</key>
									<value>io.fixprotocol.sbe.conformance.schema2</value>
								</systemProperty>
							</systemProperties>
							<workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>generate-sbe3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
							<classpathScope>compile</classpathScope>
							<commandlineArgs>${project.build.resources[0].directory}/schema3.xml</commandlineArgs>
							<systemProperties>
								<systemProperty>
									<key>sbe.output.dir</key>
									<value>${project.build.directory}/generated-sources/java</value>
								</systemProperty>
								<systemProperty>
									<key>sbe.target.namespace</key>
									<value>io.fixprotocol.sbe.conformance.schema3</value>
								</systemProperty>
							</systemProperties>
							<workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.11</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<url>https://github.com/FIXTradingCommunity/fix-sbe-conformance</url>
</project>